GesturesManipulations/MainPage.xaml

<Page
    x:Class="GesturesManipulations.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GesturesManipulations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Viewbox
            x:Name="ManipulationElement"
            IsTapEnabled="True" IsDoubleTapEnabled="True"
            ManipulationMode="TranslateX, TranslateY, Rotate, Scale"
            ManipulationDelta="Viewbox_OnManipulationDelta"
            ManipulationCompleted="ManipulationElement_ManipulationCompleted"
            PointerWheelChanged="OnPointerWheelChanged"
            DoubleTapped="OnDoubleTapped">
            <Grid>
                <Image Source="Assets/windows10-uwp.jpg" />
            </Grid>
            
            <!-- transform -->

            <Viewbox.RenderTransform>
                <TransformGroup x:Name="transformGroup">
                    <!--<MatrixTransform x:Name="previousTransform" />
                    <CompositeTransform x:Name="deltaTransform" />-->
                </TransformGroup>
            </Viewbox.RenderTransform>
        </Viewbox>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="btnRefresh" Content="Reset"  Click="btnRefresh_Click" />
        </StackPanel>
    </Grid>
</Page>
