GesturesManipulations/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GesturesManipulations"
    xmlns:controls="using:GesturesManipulations.Controls">

    <Style TargetType="controls:ManipulationContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ManipulationContentControl">
                    <Viewbox Stretch="Uniform">
                        <Border
                        x:Name="PART_Border"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter BorderBrush="Purple" BorderThickness="1" />
                        </Border>
                    </Viewbox>
                    <!-- 
                    <Viewbox Stretch="Uniform">
                        <Border 
                            x:Name="PART_Border"
                            Background="Red"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Clip="{Binding RelativeSource={RelativeSource Mode=Self}}">
                            <ContentPresenter BorderBrush="Purple" BorderThickness="0" />
                        </Border>
                    </Viewbox>
                    -->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
